#pragma kernel LemmingsMovementPassKernel

struct Lemming
{
    float2 Position;
    float2 Velocity;
};

RWStructuredBuffer<Lemming> _Lemmings;

cbuffer once {float2 _MaxBound; float2 _MinBound; float _DeltaTime; float _Time;};

[numthreads(512,1,1)]
void LemmingsMovementPassKernel(uint3 id : SV_DispatchThreadID)
{
    Lemming lemming = _Lemmings[id.x];

    lemming.Velocity.x = lemming.Position.x >= _MaxBound.x ? -lemming.Velocity.x : lemming.Velocity.x;
    lemming.Velocity.x = lemming.Position.x <= _MinBound.x ? -lemming.Velocity.x : lemming.Velocity.x;

    lemming.Velocity.y = lemming.Position.y >= _MaxBound.y ? -lemming.Velocity.y : lemming.Velocity.y;
    lemming.Velocity.y = lemming.Position.y <= _MinBound.y ? -lemming.Velocity.y : lemming.Velocity.y;

    lemming.Position += lemming.Velocity * _DeltaTime;
    lemming.Position = clamp(lemming.Position, _MinBound, _MaxBound);

    _Lemmings[id.x] = lemming;
}
